In [1]:

import  pandas  as pd
 import  numpy  as  np

IndentationError: unexpected indent (<ipython-input-1-ac947064e7af>, line 3)

In [2]:

import  pandas  as pd
import  numpy  as  np

In [3]:
#The first a random number from 1 to 4
#The second a random number from 1 to 3
#The third a random number from 10,000 to 30,000
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print s1, s2, s3

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(s1, s2, s3)? (<ipython-input-3-3ff1e70e8914>, line 8)

In [4]:
#The first a random number from 1 to 4
#The second a random number from 1 to 3
#The third a random number from 10,000 to 30,000
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='l'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='l'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='l'))

print (s1, s2, s3)

0     2
1     2
2     1
3     2
4     2
5     1
6     1
7     2
8     4
9     3
10    3
11    2
12    2
13    1
14    4
15    1
16    4
17    2
18    2
19    3
20    3
21    4
22    1
23    2
24    3
25    3
26    3
27    2
28    4
29    3
     ..
70    1
71    1
72    2
73    2
74    1
75    4
76    2
77    4
78    1
79    2
80    1
81    4
82    2
83    1
84    1
85    2
86    1
87    1
88    4
89    2
90    4
91    3
92    2
93    3
94    1
95    4
96    2
97    3
98    2
99    3
Length: 100, dtype: int32 0     2
1     3
2     3
3     2
4     2
5     2
6     3
7     3
8     2
9     1
10    1
11    3
12    2
13    1
14    2
15    2
16    2
17    2
18    2
19    2
20    1
21    1
22    3
23    1
24    1
25    3
26    3
27    2
28    2
29    1
     ..
70    3
71    3
72    2
73    2
74    1
75    2
76    1
77    2
78    3
79    3
80    3
81    3
82    3
83    2
84    1
85    1
86    1
87    3
88    2
89    3
90    2
91    2
92    3
93    1
94    3
95    1
96    1
97    3
98    3
99    2
Length: 100, dtype: int32 0     16257
1     29950
2     12090
3     24374
4     17901
5     13693
6     20980
7     26293
8     11801
9     19679
10    22182
11    12634
12    12934
13    29721
14    29464
15    17707
16    14041
17    21349
18    17451
19    11571
20    29729
21    13207
22    12237
23    19510
24    26813
25    24659
26    17203
27    17832
28    28467
29    27975
      ...
70    15549
71    13149
72    28391
73    25780
74    15645
75    22122
76    27064
77    23452
78    14621
79    13523
80    24173
81    16741
82    20686
83    21672
84    18471
85    25187
86    15961
87    15263
88    10069
89    18367
90    24814
91    29170
92    10575
93    16052
94    21462
95    24670
96    13981
97    24551
98    13845
99    18677
Length: 100, dtype: int32

In [5]:

#creating dataframe by joining series by column
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  2  2  16257
1  2  3  29950
2  1  3  12090
3  2  2  24374
4  2  2  17901

In [6]:
#changing column names 
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      2       2            16257
1      2       3            29950
2      1       3            12090
3      2       2            24374
4      2       2            17901

In [7]:
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print type(bigcolumn)

bigcolumn

SyntaxError: invalid syntax (<ipython-input-7-f86d30837bf3>, line 8)

In [8]:
Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'
In [59]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()

bigcolumn

SyntaxError: invalid syntax (<ipython-input-8-73ded8e25096>, line 1)

In [9]:
#Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()

bigcolumn

        0
0       2
1       2
2       1
3       2
4       2
5       1
6       1
7       2
8       4
9       3
10      3
11      2
12      2
13      1
14      4
15      1
16      4
17      2
18      2
19      3
20      3
21      4
22      1
23      2
24      3
25      3
26      3
27      2
28      4
29      3
..    ...
70  15549
71  13149
72  28391
73  25780
74  15645
75  22122
76  27064
77  23452
78  14621
79  13523
80  24173
81  16741
82  20686
83  21672
84  18471
85  25187
86  15961
87  15263
88  10069
89  18367
90  24814
91  29170
92  10575
93  16052
94  21462
95  24670
96  13981
97  24551
98  13845
99  18677

[300 rows x 1 columns]

In [10]:

# no the index are kept but the length of the DataFrame is 300# no the 
len(bigcolumn)

300

In [11]:

#reindex dataframe so it goes from 0 -> 299
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        2
1        2
2        1
3        2
4        2
5        1
6        1
7        2
8        4
9        3
10       3
11       2
12       2
13       1
14       4
15       1
16       4
17       2
18       2
19       3
20       3
21       4
22       1
23       2
24       3
25       3
26       3
27       2
28       4
29       3
..     ...
270  15549
271  13149
272  28391
273  25780
274  15645
275  22122
276  27064
277  23452
278  14621
279  13523
280  24173
281  16741
282  20686
283  21672
284  18471
285  25187
286  15961
287  15263
288  10069
289  18367
290  24814
291  29170
292  10575
293  16052
294  21462
295  24670
296  13981
297  24551
298  13845
299  18677

[300 rows x 1 columns]